# JueMobileSystem

./: README.md  pom.xml
src/main/java/com/beardream/: SpringbootApplication.java
src/main/java/com/beardream/Controller/: ArticleController.java  AuthorityController.java  BuisnessController.java  BusinessTypeController.java  CollectionController.java  DishBusinessController.java  DishController.java  DishTypeController.java  EvaluateController.java  FileController.java  GetArticle.java  IndexController.java  LogController.java  LoginController.java  NutritionController.java  NutritionDishController.java  OrderController.java  RandomDishController.java  RoleController.java  SearchController.java  SpecialController.java  TagController.java  TakeNumController.java  UploadController.java  UserController.java  WxPubController.java
src/main/java/com/beardream/Utils/: ClassSearcher.java  Constants.java  GetUserInfoBySession.java  Ip.java  Json.java  MD5.java  Menu.java  PathKit.java  Reflect.java  ReflectException.java  ResultUtil.java  Sort.java  TextUtil.java  UserInfoUtil.java
src/main/java/com/beardream/aspect/: LogAspect.java  PermissionAspect.java  UserAspect.java
src/main/java/com/beardream/config/: AddPermission.java  InValidTakeNumConfiguration.java  MybatisConf.java  PermissionScanner.java  Swagger2Configuration.java  WebAppConfigurer.java
src/main/java/com/beardream/dao/: ArticleMapper.java  BusinessMapper.java  BusinessTypeMapper.java  CollectionMapper.java  DishBusinessMapper.java  DishMapper.java  DishTypeMapper.java  EvaluateMapper.java  FileUploadMapper.java  LogMapper.java  MethodMapper.java  ModuleMapper.java  NumberMapper.java  NutritionMapper.java  OrderMapper.java  RoleMapper.java  TagMapper.java  UserCollectionMapper.java  UserMapper.java
src/main/java/com/beardream/enums/: ResultEnum.java
src/main/java/com/beardream/exception/: PermissionException.java  UserException.java
src/main/java/com/beardream/filter/: ReportFilter.java
src/main/java/com/beardream/handlerException/: handlerException.java
src/main/java/com/beardream/interceptor/: LoginInterceptor.java
src/main/java/com/beardream/ioc/: Log.java  PermissionMethod.java  PermissionModule.java
src/main/java/com/beardream/mapper/: ArticleMapper.xml  BusinessMapper.xml  BusinessTypeMapper.xml  CollectionMapper.xml  DishBusinessMapper.xml  DishMapper.xml  DishTypeMapper.xml  EvaluateMapper.xml  FileUploadMapper.xml  LogMapper.xml  MethodMapper.xml  ModuleMapper.xml  NumberMapper.xml  NutritionMapper.xml  OrderMapper.xml  RoleMapper.xml  TagMapper.xml  UserCollectionMapper.xml  UserMapper.xml
src/main/java/com/beardream/model/: Article.java  AuthorityTree.java  Business.java  BusinessBusinessTypeTag.java  BusinessDishTag.java  BusinessNumber.java  BusinessType.java  Collection.java  Dish.java  DishBusiness.java  DishBusinessTag.java  DishDishBusinessTag.java  DishType.java  DishTypeBusinessTag.java  DoubleDishBusiness.java  Evaluate.java  FileUpload.java  Log.java  Method.java  MiniSession.java  Module.java  Number.java  Nutrition.java  Order.java  Result.java  Role.java  Tag.java  User.java  UserArticle.java  UserCollection.java  WxUser.java
src/main/java/com/beardream/service/: ArticleService.java  BusinessService.java  BusinessTypeService.java  CollectionService.java  CommonService.java  DishBusinessService.java  DishService.java  EvaluateService.java  LogService.java  LoginService.java  NutritionDishService.java  NutritionService.java  OrderService.java  RandomService.java  RoleService.java  SearchService.java  TagService.java  TakeNumService.java  UserService.java
src/main/java/com/beardream/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/beardream/wx/config/: WechatMpConfiguration.java  WechatMpProperties.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/beardream/wx/controller/: IndexController.java  MiniIndexController.java  WechatController.java  WechatErrorController.java  WxErrorController.java  WxLoginController.java  WxPayController.java
src/main/java/com/beardream/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MiniHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/beardream/wx/utils/: JsonUtils.java
src/main/resources/: application.properties  application.yml  beetl.properties  mybatis-generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/: index.html  login.html
src/test/java/com/beardream/: SpringbootApplicationTests.java
src/test/java/com/beardream/Controller/: LoginControllerTest.java  UserControllerTest.java
src/test/java/com/beardream/service/: UserServiceTest.java
