spring.datasource.url=jdbc:mysql://182.254.147.72:3306/jue
spring.datasource.username=root
spring.datasource.password=zc19961102
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

spring.beetl.root = /WEB-INF/templates/
spring.beetl.prefix =
spring.beetl.suffix = .html
spring.beetl.order = 0
spring.beetl.cofig = classpath:beetl.properties

server.port=8888
########################################################
###MyBaties
########################################################
mybatis.type-aliases-package=com.beardream.model
mybatis.mapper-locations=classpath*:com/beardream/mapper/*Mapper.xml

########################################################
###系统配置
########################################################
#domain=http://bnqtai.natappfree.cc
#appid=wx8483137e5d79b797
#appSecret=33956bffeb03975f38827202c6521b99
############### 胡家果果
loginDomain=https://wx.chiprincess.cn/api/mobile
domain=https://wx.chiprincess.cn/
appid=wx4c1dfadf4a576fe7
appSecret=ea9752893e26be73b12304d5262d7ed2

miniAppId=wxd8422833afdd979f
miniSecret=61f482e710982ec0c947321c699f66a2

# 模版id
TemplateId=z5oZ1E5FdGSBnDBkOAN1_VOTmznJsDiGu30VAQF7bVU

push_message=亲~ 您当前所取到的号是： %s  号，当前排到 %s 号,在你前面还有 %s  桌

#env=dev
env=pro
#upload_url=http://localhost:8888/api/file
upload_url=https://wx.chiprincess.cn/api/file
dev_savedir=D:/JueUpload/upload/
pro_savedir=/usr/data/jueImg/

################## 文件上传所保存的路径
# 默认支持文件上传.
spring.http.multipart.enabled=true
#支持文件写入磁盘.
spring.http.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.http.multipart.location=
#最大支持文件大小
spring.http.multipart.max-file-size=2Mb
# 最大支持请求大小
spring.http.multipart.max-request-size=10Mb